<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="816.0" styleClass="parent" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.counter.CounterDashboardController">
   <children>
      <VBox prefHeight="750.0" prefWidth="303.0" style="-fx-background-color: ;" styleClass="sidebar">
         <children>
            <Label prefHeight="83.0" prefWidth="300.0" style="-fx-background-color: #FED350;" text="     Tableau de bord" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Text fill="#f2eaea" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des comptes" textAlignment="CENTER" wrappingWidth="283.7294921875">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <HBox fx:id="chercherCompteHB" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="SEARCH" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField fx:id="chercherCompte" onAction="#onChercherCompteKeyPress" prefHeight="29.0" prefWidth="220.0" promptText="chercher par num compte" style="-fx-background-color: transparent; -fx-text-inner-color: white;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="ouvrirCompte" alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onOuvrirCompteClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="PLUS" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Ouvrir Compte" textFill="#7c8184">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="listerComptes" alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onListerComptesClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="ARCHIVE" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Lister Comptes" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="fermerCompte" alignment="CENTER_LEFT" layoutX="10.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onFermerCompteClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="BAN" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Fermer Compte" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Text fill="#f2eaea" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des clients" textAlignment="CENTER" wrappingWidth="283.7294921875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <HBox fx:id="chercherClientHB" alignment="CENTER_LEFT">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="SEARCH" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField fx:id="chercherClient" onAction="#onChercherClientKeyPress" prefHeight="41.0" prefWidth="277.0" promptText="chercher client" style="-fx-background-color: transparent; -fx-text-inner-color: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="ajouterClient" alignment="CENTER_LEFT" layoutX="10.0" layoutY="222.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onAjouterClientClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="USER" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Ajouter Client" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="listerClients" alignment="CENTER_LEFT" layoutX="10.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onListerClientsClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="USERS" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Lister Clients" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="radierClient" alignment="CENTER_LEFT" layoutX="10.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onRadierClientClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#FED350" glyphStyleClass="" iconName="TRASH" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Radier Client" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Text fill="#f2eaea" layoutX="10.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autres" textAlignment="CENTER" wrappingWidth="283.7294921875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <HBox fx:id="profile" alignment="CENTER_LEFT" layoutX="10.0" layoutY="544.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onProfileClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#f44949" glyphStyleClass="" iconName="COG" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Profile" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="deconnexion" alignment="CENTER_LEFT" layoutX="10.0" layoutY="383.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onDeconnexionClick" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#f44949" glyphStyleClass="" iconName="POWER_OFF" size="1.3em">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <Label prefHeight="20.0" prefWidth="132.0" text="Déconnexion" textFill="#7c8184">
                     <font>
                        <Font name="Comfortaa Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <ImageView fitHeight="100.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../nabeul-info-banque-attijari.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="303.0" prefHeight="750.0" prefWidth="788.0" style="-fx-background-color: ;">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="790.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </effect>
               <children>
                  <Label fx:id="diplayTargetHeaderTitle" layoutX="14.0" layoutY="35.0" text="Dashboard">
                     <font>
                        <Font name="Noto Serif Hebrew Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="diplayTarget" prefHeight="660.0" prefWidth="790.0" />
         </children></VBox>
   </children>
</AnchorPane>
