<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="838.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="58.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fermer un Compte">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
